#Tue Mar 14 11:53:29 BRT 2023
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex2.java=1678721161342
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo9\\modelo\\ContaCorrente.java=1678721437041
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex3.java=1678721161342
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo2\\Outronome.java=1678721113575
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo5\\App.java=1678721376978
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo9\\modelo\\ContaPoupanca.java=1678721392043
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo7\\InserirPackagesNoCodigo.java=1678721326237
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex4.java=1678721161342
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo2\\ModificaOlaMundo.java=1678721113579
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo5\\modelo\\Conta.java=1678721326396
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex5.java=1678721161341
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo8\\App.java=1678721326384
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo4\\modelo\\Fibonacci.java=1678721326396
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex6.java=1678721326455
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex7.java=1678721326455
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo6\\EnsinarUsarEclipse.java=1678721326393
configuration*?=45F033FE2A174FE6EB5AF35FDE8B0E20348E7B65
module-resource*?\:checkstyle/suppressions.xml=A6285655FAA887EA30C20997F729D4B889345183
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex8.java=1678721326455
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo4\\App.java=1678721369370
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex1.java=1678721161342
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo3\\Ex9.java=1678721326455
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo1\\OlaMundo.java=1678721113522
F\:\\dev\\exercicios\\src\\main\\java\\br\\caelum\\exercicios\\capitulo5\\modelo\\PessoaFisica.java=1678721326396
